
.App {
  text-align: center;
  margin-top: 30px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  line-height: 50px;
}
.input {
  width: 400px;
  height: 30px;
  font-size: 30px;
}
.linkcard{
  text-decoration: none;
}
.listCharacter {
  margin: auto;
  padding: 0;
  margin-top: 30px;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 600px;
  list-style: none;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.listCharacter__item{
  border: 1px solid black;
  background-color: salmon;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65% 35%;
}
.listCharacter__character-card{
  margin: auto;
  padding: 0;
}
.character-card__img-box{
  height: 430px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.character-card__img-box--img{
  height: 0;
  width: 0;
}
.character-card__info{
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  text-transform: capitalize;
  text-decoration: none; 
  text-decoration-style: none;
  }
.character-card__info-name{  
  color: white;
  text-decoration-style: none;
}
.character-card__info-house{
    
  }

  @media all and (min-width:720px) {

    .listCharacter {
      margin: auto;
      margin-top: 30px;
      width: 80vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 600px;
      list-style: none;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    .input {
      width: 400px;
      height: 30px;
      font-size: 30px;
    }
}
